<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/image_1"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:civ_border_color="#000000"
        android:layout_marginTop="40dp"
        app:civ_shadow="true"
        app:civ_border_width="2dp"
        android:contentDescription="@string/image"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        android:padding="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/name_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/email_1"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center"
        android:padding="20sp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developed by "
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="10sp"
            android:textColor="#000000">

        </TextView>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="26dp"
            android:background="#AEAEAE"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addepalli_srilekha"
            android:textSize="13sp"
            android:textColor="#000000">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nori_srilahari"
            android:textSize="13sp"
            android:textColor="#000000">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bhuvana_venigalla"
            android:textSize="13sp"
            android:textColor="#000000">

        </TextView>



    </LinearLayout>






</LinearLayout>